\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{HairerNW00}
\citation{Beda59}
\citation{Weng64}
\citation{Moore66}
\citation{Rall81}
\citation{GriewankC91}
\citation{BischofCCG92}
\citation{BerzBCG96}
\citation{Griewank00}
\citation{Steffensen56}
\citation{Steffensen57}
\citation{Broucke71}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{eq:ivp}{{1}{3}}
\newlabel{eq:taylor-method}{{2}{3}}
\citation{Broucke71}
\citation{Beda59}
\citation{Gibbons60a}
\citation{ChangC94}
\citation{SavageauV87}
\citation{IrvineS90}
\citation{Simo01a}
\citation{MartinezS99}
\citation{SimoV01a}
\citation{Simo01}
\citation{Bart80a}
\citation{JalbertZ85}
\citation{KirlingerC92}
\citation{CorlissGHKPS97}
\citation{BartWZ70a}
\citation{CorlissC82}
\citation{ChangC94}
\citation{Hoefkens01}
\citation{NedialkovJC99}
\citation{Corliss95}
\citation{Moore66}
\citation{Rall81}
\@writefile{toc}{\contentsline {section}{\numberline {2}A short summary on automatic differentiation}{5}}
\newlabel{sec:auto}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of automatic differentiation}{6}}
\newlabel{sec:rules}{{2.1}{6}}
\newlabel{eq:def[]}{{3}{6}}
\newlabel{prop:leibniz}{{2.1}{6}}
\newlabel{coro:nu-op}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An example: The Van der Pol equation}{7}}
\newlabel{eq:vanderpol-decom}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degree and step size control}{8}}
\newlabel{sec:dssc}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The effect of roundoff errors}{9}}
\newlabel{sec:danger}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}On the Taylor polynomial}{9}}
\newlabel{sec:cancela}{{3.1.1}{9}}
\newlabel{eq:sin}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}On the normalized derivatives}{9}}
\citation{Simo01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On the optimal selections}{10}}
\newlabel{prop:opt}{{3.1}{10}}
\citation{Simo01a}
\citation{CorlissC82}
\newlabel{eq:h=min}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimations of order and step size}{12}}
\newlabel{eq:eps_m}{{7}{12}}
\newlabel{eq:p_m}{{8}{12}}
\newlabel{eq:e-rho_a}{{9}{12}}
\newlabel{eq:e-rho_r}{{10}{12}}
\newlabel{eq:rho_m}{{11}{12}}
\newlabel{eq:h_m}{{12}{12}}
\newlabel{prop:epo}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High accuracy computations}{13}}
\newlabel{sec:hac}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software implementation}{14}}
\newlabel{sec:si}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The input file}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The jet of normalized derivatives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order and step size control}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First step size control}{15}}
\newlabel{sec:1st}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Second step size control}{15}}
\newlabel{sec:2nd}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}User defined step size control}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extended arithmetic}{16}}
\citation{Szebehely67}
\citation{MeyerH92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using the package}{17}}
\newlabel{sec:using}{{4.5}{17}}
\newlabel{eq:rtbp}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input file for the restricted three-body problem.}}{18}}
\newlabel{fig:i-rtbp}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some tests and comparisons}{19}}
\newlabel{sec:tests}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Restricted Three-Body Problem}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local relative error for an orbit of the RTBP. The first column denotes the time and the remaining ones the relative error for each coordinate, in multiples of the machine precision. See the text for more details.}}{20}}
\newlabel{tau:local-error}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Local error}{20}}
\newlabel{sec:localerror-rtbp}{{5.1.1}{20}}
\newlabel{eq:err-rel-x}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Global error}{20}}
\newlabel{sec:globalerror}{{5.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of a numerical integration of the RTBP. The horizontal axis denotes the number of intersections with the Poincar\'e section $z=0$. Left: the first 100 intersections. Right: 10000 intersections, that correspond to a total integration time of 62837.969279 units. See the text for more details.}}{21}}
\newlabel{fig:real-error}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long term behaviour of the energy for local thresholds $\varepsilon _r=\varepsilon _a=10^{-16}$. Horizontal axis: time. Vertical axis: relative variation of the value of the Hamiltonian, in multiples of the machine precision.}}{22}}
\newlabel{fig:error-plot}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local variation of the energy for several error thresholds $\varepsilon _a=\varepsilon _r\equiv \varepsilon $, during $10^6$ units of time. The first column denotes multiples of the machine precision $\unhbox \voidb@x \hbox {\rm  eps}$ and the remaining columns contain the number of integration steps for which the local variation of energy is equal to the multiple of eps in the first column. The last row is an statistical index to test for zero mean, see the text for details.}}{23}}
\newlabel{tau:e-lo}{{2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}On the influence of the underlying arithmetic}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Extended precision calculations}{23}}
\newlabel{sec:ex-expe}{{5.1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long term behaviour of the energy for local thresholds $\varepsilon _r=\varepsilon _a=10^{-16}$. Left plot: different optimization levels in an Intel processor (the upper curve corresponds to the \texttt  {-O2} option). Right plot: different processors (the upper curve is for the AMD processor). See the text for more details.}}{24}}
\newlabel{fig:error-arch}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Local relative error (in multiples of the machine precision) for an orbit of the RTBP, after a unit of time, using \texttt  {gmp} with 256 bits of mantissa. The meaning of the columns is the same as in Table~\ref  {tau:local-error}. See the text for more comments.}}{24}}
\newlabel{tau:local-error-gmp}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long term behaviour of the Hamiltonian for several integrations with \texttt  {gmp} arithmetic. The horizontal axis displays the time and the vertical axis shows the variation of the Hamitonian with respect to its initial value. Left plot: results for \texttt  {gmp} arithmetic with a 128 bits mantissa, and several local thresholds $\varepsilon _a=\varepsilon _r=\varepsilon $ as shown in the graphic. Right plot: results for \texttt  {gmp} arithmetic with a 256 bits mantissa. See the text for more details.}}{25}}
\newlabel{fig:ham-gmp}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed}{25}}
\newlabel{sec:sc}{{5.2}{25}}
\citation{HairerNW00}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long term behaviour of the Hamiltonian for several integrations with \texttt  {qd} arithmetic. The horizontal axis displays the time and the vertical axis shows the variation of the Hamitonian with respect to its initial value. Left plot: results for \texttt  {dd\_real} arithmetic (nearly 32 decimal digits), and several local thresholds $\varepsilon _a=\varepsilon _r=\varepsilon $ as shown in the graphic. Right plot: results for the \texttt  {qd\_real} arithmetic (nearly 64 decimal digits). See the text for more details.}}{26}}
\newlabel{fig:ham-qd}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A simple comparison with ADOL-C}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speed comparison between \texttt  {dopri853}, \texttt  {odex} and \texttt  {taylor}. $\varepsilon $ is the selected threshold for the error (both relative and absolute thresholds have been set to the same value), computer time is given in seconds, and the error is the absolute error at the end point of the integration. To have a measurable computer time, we have repeated the same integration 1000 times. See the text for more details.}}{28}}
\newlabel{tau:speed}{{4}{28}}
\bibstyle{alpha}
\bibdata{ds,na}
\bibcite{Bart80a}{Bar80}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time (in seconds) to compute 100,000 times the jet of derivatives for the Lorenz system, a periodically forced pendulum and the RTBP.}}{29}}
\newlabel{tau:adolc-taylor}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{29}}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{BerzBCG96}{BBCG96}
\bibcite{BischofCCG92}{BCCG92}
\bibcite{Beda59}{BKSF59}
\bibcite{Broucke71}{Bro71}
\bibcite{BartWZ70a}{BWZ70}
\bibcite{CorlissC82}{CC82}
\bibcite{ChangC94}{CC94}
\bibcite{CorlissGHKPS97}{CGH{$^{+}$}97}
\bibcite{Corliss95}{Cor95}
\bibcite{GriewankC91}{GC91}
\bibcite{Gibbons60a}{Gib60}
\bibcite{Griewank00}{Gri00}
\bibcite{HairerNW00}{HNW00}
\bibcite{Hoefkens01}{Hoe01}
\bibcite{IrvineS90}{IS90}
\bibcite{JalbertZ85}{JZ85}
\bibcite{KirlingerC92}{KC92}
\bibcite{MeyerH92}{MH92}
\bibcite{Moore66}{Moo66}
\bibcite{MartinezS99}{MS99}
\bibcite{NedialkovJC99}{NJC99}
\bibcite{Rall81}{Ral81}
\bibcite{Simo01}{Sim}
\bibcite{Simo01a}{Sim01}
\bibcite{Steffensen56}{Ste56}
\bibcite{Steffensen57}{Ste57}
\bibcite{SavageauV87}{SV87}
\bibcite{SimoV01a}{SV01}
\bibcite{Szebehely67}{Sze67}
\bibcite{Weng64}{Wen64}
