\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Taylor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Syntax}{2}}
\newlabel{sec:is}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}On the ``automatically generated'' main program}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Using extended precision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User's guide}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using External Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Command Line Options}{8}}
\newlabel{sec:clo}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Output Routines}{12}}
\newlabel{sec:or}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The numerical integrator}{12}}
\newlabel{sec:tnu}{{5.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The jet of derivatives}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Fortran 77 wrapper}{15}}
\newlabel{sec:f77}{{5.3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Write a Driving Routine}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Taylor Grammar}{18}}
\citation{JZ}
\newlabel{eq:ivp}{{1}{20}}
\newlabel{eq:taylorseries}{{2}{20}}
\newlabel{eq:vanderpol}{{3}{20}}
\newlabel{eq:recursivea}{{5}{21}}
\bibcite{JZ}{1}
